#spring.datasource.url=jdbc:h2:mem:patients_db
#spring.h2.console.enabled=true

server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/Patients_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sypex@2022
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.mvc.format.date=yyyy-MM-dd
spring.thymeleaf.cache=false